<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Volumes/brosx/buildroot/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<p>Buidroot OSX - Use Buildroot on OSX natively.</p> 
<h1> <a id="about-buildroot-osx-brosx" class="anchor" href="#about-buildroot-osx-brosx" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About Buildroot OSX (brosx)</h1> 
<p>With Buildroot OSX you can run a <a href="https://buildroot.org/" rel="nofollow">Buildroot environmet</a> natively on your Apple OSX system. You can have a cross compile environment directly on your Mac without beeing forced to wrap a Linux system first into a virtual machine. There is not need to setup up a Linux container like Valgrind, Docker or VirtualBox. You can simply use your Mac development tools and file system as they are.</p> 
<p>This is achieved by</p> 
<ul> 
 <li>preparing a clean build environment in a shell</li> 
 <li>wrapping the Xcode toolchain to cope with unknown compiler args</li> 
 <li>providing patches for host packages to make them compile on OSX</li> 
</ul> 
<p>Currently, the build creates an ISO system image with <a href="https://www.busybox.net" rel="nofollow">Busybox</a> that can start from Qemu or VirtualBox.</p> 
<h1> <a id="prepare-build-environment" class="anchor" href="#prepare-build-environment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prepare Build Environment</h1> 
<h2> <a id="install-required-tools" class="anchor" href="#install-required-tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Install required tools</h2> 
<p>The Buildroot make system expects some basic tools to be available as described in the <a href="https://buildroot.org/downloads/manual/manual.html#requirement-mandatory" rel="nofollow">&quot;Mandatoy packages&quot;</a> section of the Buildroot &quot;System Requirements&quot;.</p> 
<p>We need the following tools:</p> 
<ul> 
 <li>autoconf</li> 
 <li>automake</li> 
 <li>awk</li> 
 <li>bash</li> 
 <li>bc</li> 
 <li>binutils</li> 
 <li>bzip2</li> 
 <li>coreutils</li> 
 <li>cpio</li> 
 <li>diffstat</li> 
 <li>diffutils</li> 
 <li>dot</li> 
 <li>file</li> 
 <li>findutils</li> 
 <li>getopt</li> 
 <li>getconf</li> 
 <li>git</li> 
 <li>grep</li> 
 <li>gzip</li> 
 <li>libtool</li> 
 <li>m4</li> 
 <li>make</li> 
 <li>patch</li> 
 <li>perl</li> 
 <li>python</li> 
 <li>rsync</li> 
 <li>sed</li> 
 <li>tar</li> 
 <li>unzip</li> 
 <li>wget</li> 
 <li>which</li> 
</ul> 
<p>Most of the tools might be already available on your Mac, but we need the <a href="https://www.gnu.org/software/software.en.html" rel="nofollow">GNU</a> based versions to reduce incompatibilities compared with a Linux system. You can find them directly on the GNU ftp server at <a href="http://ftp.gnu.org/gnu/" rel="nofollow">http://ftp.gnu.org/gnu/</a> or use any package manager to install them on your Mac. In this guide we use <a href="https://brew.sh/" rel="nofollow">Homebrew - The missing package manager for macOS</a> to fulfil this task.</p> 
<h2> <a id="prepare-build-environment-1" class="anchor" href="#prepare-build-environment-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prepare Build Environment</h2> 
<h3> <a id="create-case-sensitive-filesystem" class="anchor" href="#create-case-sensitive-filesystem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Create Case Sensitive Filesystem</h3> 
<p>Since the Linux build requires a case sensitive file system, the native &quot;Mac OS Extended&quot; file system is not sufficient. We need to create an image that holds all build artefacts.</p> 
<pre><code>hdiutil create -size 20g -type SPARSE -fs &quot;Case-sensitive HFS+&quot; -volname brosx brosx.sparseimage
hdiutil attach brosx.sparseimage
</code></pre> 
<p>In the build environemt we use the following directory structure. The names in braces refer to envirnment variables used in this guide.</p> 
<pre><code>/Volumes/brosx        # mounted image root (BROSX_ROOT)
├── buildroot         # home folder with buildroot git project is checked out (BROSX_HOME)
└── toolchain         # links to the Xcode toolchain wrapper (BROSX_TOOLCHAIN)
└── tools             # links to binaries of other required tools (BROSX_TOOLS)
</code></pre> 
<p>After mounting the file system, we can enter the build root folder and clone the Buildroot OSX repository and checkout desired branch, e.g.</p> 
<pre><code>cd /Volumes/brosx
git clone git@github.com:generia/buildroot.git
cd buildroot
git checkout osx10
</code></pre> 
<h3> <a id="create-clean-shell-environment" class="anchor" href="#create-clean-shell-environment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Create Clean Shell Environment</h3> 
<p>Configure the build tools as they are installed on your Mac. There is a template at <a href="https://github.com/generia/buildroot/blob/osx10/support/brosx/brosx.sh"><code>support/brosx/brosx.sh</code></a> in the repository that helps to setup the environent. The configuration shown in that template was actually used to run the Busibox build.</p> 
<pre><code>cp /Volumes/brosx/buildroot/support/brosx/brosx.sh /Volumes/brosx
</code></pre> 
<p>The shell setup template is split into three parts. The first part defines basic folder variables. The second defines all variables that refer to the necessary tools installed on your Mac. These tools have been installed as described before. The second part contains some helper logic that configures the PATH and sets up links that the tools can be found properly.</p> 
<p>The basic folder variables are</p> 
<pre><code>BROSX_ROOT=/Volumes/brosx
BROSX_HOME=$BROSX_ROOT/buildroot
BROSX_TOOLS=$BROSX_ROOT/tools
BROSX_TOOLCHAIN=$BROSX_ROOT/toolchain
</code></pre> 
<p>The tool variables follow four certain patterns that are used by the setup logic.</p> 
<pre><code>1. BROSX_&lt;tool&gt;_CMD=&lt;tool-installation-file&gt;
2. BROSX_&lt;tool-set&gt;_HOME=&lt;tool-set-installation-folder&gt; 
3. BROSX_&lt;tool-set&gt;_GHOME=&lt;gnu-prefixed-tool-set-installation-folder&gt; 
3. BROSX_TOOLCHAIN_CMD_&lt;tool&gt;=&lt;tool-installation-file&gt; 
</code></pre> 
<ol> 
 <li>The first pattern defines single executables that reside somewhere on your Mac. The setup logic will create a link to each of them under <code>BROSX_TOOLS</code>.</li> 
 <li>The second pattern defines a folder that contains only executables forming a tool-set. The setup logic will add this folder to the <code>PATH</code>.</li> 
 <li>The third pattern defines a folder that contains gnu-tools that are installed with a &quot;g&quot; prefix. Since this is convention is not used in a Linux envirnment we strip the &quot;g&quot; prefix and link the base tool name in a folder under <code>$BROSX_ROOT/opt/&lt;tool-set&gt;/bin</code>. The tool-set folder with those links will be added to the <code>PATH</code>.</li> 
 <li>The forth pattern configures the toolchain wrapper that is used to filter the calls to the Xcode toolchain. The setup logic links all tool to a single <a href="https://github.com/generia/buildroot/blob/osx10/support/brosx/toolchain-wrapper-xcode.sh"><code>toolchain-wrapper-xcode.sh</code></a>. This wrapper determines the link target via the variable value. Before calling the actual compiler tool the arguments are parsed to filter out arguments not known to Xcode.</li> 
</ol> 
<p>To aid debugging the toolchain wrapper supports logging. The logging can be turned on/off by defining a log file.</p> 
<pre><code>	BROSX_TOOLCHAIN_WRAPPER_LOG_DIR=$BROSX_HOME/ouput/build
	# leave log-file empty to turn logging off
	#BROSX_TOOLCHAIN_WRAPPER_LOG_FILE=
	BROSX_TOOLCHAIN_WRAPPER_LOG_FILE=$BROSX_TOOLCHAIN_WRAPPER_LOG_DIR/.toolchain-wrapper-xcode.log
</code></pre> 
<p>After setting up all required locations in <code>brosx.sh</code>, you can start a clean shell and source the setup</p> 
<pre><code># NOTE: bash version 4.x required
env -i bash --noprofile --norc 
source /Volumes/brosx/brosx.sh
</code></pre> 
<p>The build shell environment is now ready to use.</p> 
<h1> <a id="build-system-image" class="anchor" href="#build-system-image" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Build System Image</h1> 
<p>The build on OSX does not cover all packages. So far the build works for a default builtroot busybox configuration based on Linux kernel 4.10.16 with some extensions for iso image generation and some simple target tools, like file or htop. See graph diagram below for involved packages.</p> 
<p>The test build can be reproduced with the defconfig</p> 
<pre><code>make defconfig BR2_DEFCONFIG=support/brosx/configs/brosx_busybox_iso_defconfig
</code></pre> 
<p>Running make will start the full build</p> 
<pre><code>make
</code></pre> 
<p>The result will be in 'output/images/rootfs.iso9660'</p> 
<pre><code>qemu-system-i386 -cdrom output/images/rootfs.iso9660
</code></pre> 
<p>The result will look like <a href="support/brosx/configs/brosx_busybox_iso_defconfig-screenshot.png" target="_blank"><img src="support/brosx/configs/brosx_busybox_iso_defconfig-screenshot.png" alt="Busybox Iso Screenshot" style="max-width:100%;" /></a></p> 
<p>The involved packages are visualized via <a href="https://buildroot.org/downloads/manual/manual.html#_graphing_the_dependencies_between_packages" rel="nofollow">graph-depends</a> and look as follows: <a href="support/brosx/configs/brosx_busybox_iso_defconfig-graph-depends.png" target="_blank"><img src="support/brosx/configs/brosx_busybox_iso_defconfig-graph-depends.png" alt="Busybox Iso Graph Depends" style="max-width:100%;" /></a></p> 
<p>It was tested on</p> 
<ul> 
 <li>OSX 10.10 Yosemite</li> 
 <li>Xcode 6.4</li> 
</ul> 
<h1> <a id="under-the-hood" class="anchor" href="#under-the-hood" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Under the Hood</h1> 
<p>TBD.</p>
</body>
</html>
