[shell]
#client=weston-desktop-shell
#client=ivi-shell-app.weston
#background-image=/usr/share/backgrounds/gnome/Aqua.jpg
background-color=0xff808080
background-type=tile
panel-color=0xc0000ff
panel-position=top

#locking=true
animation=zoom
binding-modifier=alt
#num-workspaces=6

[libinput]
enable_tap=true

[output]
#name=LVDS1
#mode=1680x1050
#transform=90
